### ISSUE TITLE
weak references are not working

### ISSUE THREAD

**Issue by GunGraveKoga** [SwiftForWindows/SwiftForWindows#42]
simple test:
```swift
import Foundation
class TestClass {
}

let test = TestClass()
weak var ref = test //Segmentation fault
```
Backtrace:
```
EXCEPTION PID=14200 TID=3008 ExceptionCode=0x80000003 dwFirstChance=1
EXIT_THREAD PID=14200 TID=3008 dwExitCode=0x0
EXCEPTION PID=14200 TID=15576 ExceptionCode=0xc0000005 dwFirstChance=0
test.exe caused an Access Violation at location 000000006C6C15B0 in module libatomic-1.dll Reading from location FFFFFFFFFFFFFFFF.

AddrPC           Params
000000006C6C15B0 00000000024BE080 0000000000000010 00000000024BE080  libatomic-1.dll!libat_load
000000006A88A5FF 0000000000000010 0000000000404020 0000000000000000  libswiftCore.dll!swift::HeapObjectSideTableEntry::incrementWeak
000000006A89F2B4 0000000000000008 0000000000401951 00000000004017A0  libswiftCore.dll!swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> >::formWeakReference
000000006A889F49 FFFFFFFFFFFFFFFF 00000000004019F2 0000000000000001  libswiftCore.dll!swift_weakInit
000000000040164F 0000000000000000 000000000000000B 000000000040D9A0  test.exe!main
00000000004013F8 0000000000000000 0000000000000000 0000000000000000  test.exe!__tmainCRTStartup  [C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 334]
000000000040151B 0000000000000000 0000000000000000 0000000000000000  test.exe!mainCRTStartup  [C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c @ 212]
00007FF9DFF82774 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FF9E2280D51 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart

EXIT_THREAD PID=14200 TID=14608 dwExitCode=0xc0000005
EXIT_PROCESS PID=14200 TID=15576 dwExitCode=0xc000000
```
Perhaps, instead of libatomic, you should use compiler-rt for atomic operations
https://clang.llvm.org/docs/Toolchain.html#compiler-runtime

**Comment by tinysun212** [comment]
Thanks for your reporting this bug.
I was able to reproduce the problem with your test code.
I'll notify you if I fix this.

**Comment by tinysun212** [comment]
I modified the source.
You can download the updated compiler `swift.zip` from [here](https://ci.appveyor.com/project/tinysun212/swift-compiler-builder/build/1.0.14/artifacts). (https://ci.appveyor.com/project/tinysun212/swift-compiler-builder/build/1.0.14/artifacts)
The zip file has only the compiler. To install, extract the directories from the zip file and overwrite (not replace) them to `Swift\usr\bin` and `Swift\usr\lib`.

Could you test again and let me know the result?

**Comment by GunGraveKoga** [comment]
It is work for now

**Comment by tinysun212** [comment]
Thanks for the test.
